*{
    margin: 0 auto;
    padding: 0;
}
body{
    width: 100%;
    height: auto;
    background-color: #BADEF3;
    .outer{
        width: 100%;
        height: auto;
        .ttop{
            .xy{
                width: 100%;
                font-size: 33px;
                position: absolute;
                top: 7px;
                left: 0px;
                
            }
            width: 100px;
            margin: 60px auto;
            img{
                width: 35px; 
                margin-left: 33px; 
                margin-top: 36px;
            }
            p{
                width: 100px;
                font-size: 20px;
                text-align: center;
            }
        }
        .sy{
            display: block;
            .top{
                width: 100%;
                margin: 228px auto;
                position: relative;
                top: -60px;
                .input{
                    width: 86%;
                    height: 35px;
                    border: 1px solid rgb(190, 122, 4);
                    border-radius: 10px;
                    text-indent: 15px;
                    font-family: 黑体;
                    position: relative;
                    left: 6.5%;
                    
                }
                .img{
                    width: 25px;
                    position: relative;
                    top: 6px;
                    left: -8px;
                }
                #history{
                    // background-color: #050606;
                    // width: 85%;
                    // height: 45px;
                    // position: absolute;
                    // left: 7%;
                    // border: 1px solid black;
                    // border-radius: 5px;
                    display: none;
                }
                #history_ul{
                    width: 85%;
                    height: auto;
                    position: absolute;
                    left: 7%;
                    border: 1px solid;
                    display: none;
                    background-color: white;
                    border-radius: 5px;
                    z-index: -1;
                    button{
                        width: 20px;
                        height: 15px;
                        // float: left;
                        margin-left: 85%;
                        // background-color: black;
                    }
                    div{
                        list-style-type: none;
                        // float: left;
                        }
                }
                span{
                    // float: left;
                    margin-left: 235px;
                    // display: none;
                }
            }
            }
        }
        .second{
            width: 100%;
            height: 435px;
            display: none;
            div{
                text-align: center;
            }
            .temperature{
                font-size: 60px;
            }
            .cloud{
                font-size: 30px;
            }
            .wind{
                margin-bottom: 40PX;
            }
            .tiP
            {
                width: 80vw;
            }
        }
        .third{
            display: none;
            width: 100%;
            height: 465px;
            table{
                width: 100%;
                height: 320px;
                margin-top: -30px;
                td{
                    width: 50px;
                    height: 50px;
                    .a,.b,.c,.d{
                        font-size: 15px;
                        text-align: center;
                        margin-top: 23px;
                    }
                    .A,.B,.C,.D{
                        height: 50px;
                        text-align: center;
                        margin-top: 27px;
                        font-size: 12px;
                    }
                    img{
                        width: 40px;
                        margin-left: 42%;
                        margin-top: 27px;
                    }
                }
            }
        }
        .fourth{
            display: none;
            width: 100%;
            height: 475px;
            margin-top: -40px;
            .kuang{
                width: 100%;
                height: 50px;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
            }
        }

        .bottom{
            width: 100%;
            height: auto;
            margin: -60px auto;
            flex-direction: column;
            div{
                display: flex;
                justify-content: space-between;
                img{
                    width: 35px;
                    height: 35px;
                }
                #ball1{
                    display: none;
                }
                #cloth1{
                    display: none;
                }
                #paper1{
                    display: none;
                }
                span{
                    width: 65px;
                    height: 10px
                }
                #number{
                    color: black;
                }
                #today{
                    color: black;
                }
                #future{
                    color: black;
                }
            }
    }
}
